"""
Script that adds the State object “Louisiana” to the database hbtn_0e_6_usa
"""
import sys
from model_state import Base, State
from sqlalchemy import create_engine
from sqlalchemy.orm import sessionmaker


if __name__ == "__main__":
    engine = create_engine('mysql+1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>1;95;c>